Consulting


# Backpack
     Update your VMs and tools.
     Power strip and extension chord.
     4 port switch.
     25’ CAT6 cable.
     (2) 6’ CAT6 cables.
     (2) USB C ethernet adapters.

# Dress
     No hats or sunglasses inside.
     Shave
     Long hair should be slicked back in a ponytail.
     Shirt - pressed button up, one button from the top, tucked in.
     Pants - pressed, belt, no jeans.
     Shoes - shined.

# Set expectations up front
     Number of days.
     Start, lunch, and stop times.
     Status updates.
     Deliverable.

# Know your environment
     Location of bathroom.
     People will be watching AND listening.
     Leave your area clean.

# Client
     Treat them with respect (yes sir, no ma’am).
     Be responsive.
     Control the client and the engagement, don’t let them control you.
     Beware hovering.
     You are not there to teach.
