Setup SSL on AWS

- AWS
EC2 > Security Groups > sg-xxxxxxxx - default
Edit inbound rules
Add rule
HTTP, 80, 0.0.0.0/0
Add rule
HTTPS, 443, 0.0.0.0/0

- Apache service
service apache2 start                      Start Apache
update-rc.d apache2 enable                 Enable Apache to start at boot time

- Apache web root
mkdir /var/www/html/acme.org               Place all your files here
sudo adduser $USER www-data                While logged in as ec2-user
sudo chown $USER:www-data -R /var/www

- Install SSL cert
apt install certbot
certbot certonly
2                                          Place files in webroot directory
acme.org                                   Domain name
/var/www/html/acme.org                     Webroot

Certificate                                /etc/letsencrypt/live/acme.org/fullchain.pem
Key                                        /etc/letsencrypt/live/acme.org/privkey.pem

- Apache config
cd /etc/apache2/sites-available
vi acme.org.conf

<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerName acme.org
    ServerAlias www.acme.org
    DocumentRoot /var/www/html/acme.org
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine               on
    SSLProtocol             all -TLSv1.1
    SSLHonorCipherOrder     off
    SSLSessionTickets       off
    SSLCertificateFile /etc/letsencrypt/live/acme.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/acme.org/privkey.pem

    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

    Protocols h2 http/1.1

    Header always set Permissions-Policy "none"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set Strict-Transport-Security "max-age=63072000"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

a2enmod ssl                                Enable SSL
a2enmod ssl rewrite headers http2
a2dissite 000-default.conf                 Disable the default site
a2ensite acme.org.conf                     Enable new site
apache2ctl configtest                      Test for configuration errors
systemctl restart apache2                  Restart Apache

apache2ctl -M                              Verity the ssl_module is running
netstat -antp                              Verify ports 80 and 443 are listening

xdg-open http://www.acme.org               Verify redirect and SSL are working
